{
  "name": "vote",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "tests": "meteor test --driver-package practicalmeteor:mocha"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-mounter": "^1.2.0",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "autoprefixer": "^6.7.7",
    "postcss-modules-extract-imports": "^1.0.1",
    "postcss-modules-local-by-default": "^1.1.1",
    "postcss-modules-scope": "^1.0.2",
    "postcss-modules-values": "^1.2.2",
    "postcss-nested": "^1.0.1",
    "postcss-simple-vars": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.10.3",
    "prop-types": "^15.5.8",
    "react-transition-group": "^1.1.3"
  },
  "cssModules": {
    "postcssPlugins": {
      "postcss-simple-vars": {},
      "postcss-modules-values": {},
      "postcss-nested": {},
      "postcss-modules-local-by-default": {},
      "postcss-modules-extract-imports": {},
      "postcss-modules-scope": {},
      "autoprefixer": {}
    },
    "ignorePaths": ["node_modules"]
  }
}
